# /etc/lirc/hardware.conf
#

LIRCD_ARGS="--uinput"
LOAD_MODULES=TRUE
DRIVER="default"
DEVICE="/dev/lirc0"
MODULES="lirc_rpi"


# Default configuration files for your hardware if any
LIRCD_CONF=""
LIRCMD_CONF=""
